CACHE MANIFEST
# 2018-08-21:v1


CACHE:
index.html
background.js
changelog.html
index.js
manifest.json
package.json
assets\linux\betaflight-blackbox-explorer.desktop
assets\linux\icon\bf_icon_128.png
assets\linux\mime\betaflight-blackbox-explorer.xml
assets\windows\bf_installer_icon.ico
assets\windows\bf_uninstaller_icon.ico
assets\windows\FileAssociation.nsh
assets\windows\installer.nsi
assets\windows\UnInst.nsh
css\bootstrap-theme.css
css\bootstrap-theme.css.map
css\bootstrap-theme.min.css
css\bootstrap.css
css\bootstrap.css.map
css\bootstrap.min.css
css\header_dialog.css
css\jquery.nouislider.min.css
css\keys_dialog.css
css\main.css
css\user_settings_dialog.css
fonts\glyphicons-halflings-regular.eot
fonts\glyphicons-halflings-regular.svg
fonts\glyphicons-halflings-regular.ttf
fonts\glyphicons-halflings-regular.woff
fonts\glyphicons-halflings-regular.woff2
images\bf_icon.icns
images\bf_icon.ico
images\bf_icon_128.png
images\bf_logo_white.svg
images\cf_logo_white.svg
images\dmg-background.png
images\dmg-background@2x.png
images\inav_logo_white.png
images\logo-background.png
images\logo.png
images\glyphs\scrollwheel.svg
images\motor_order\airplane.svg
images\motor_order\atail_quad.svg
images\motor_order\bicopter.svg
images\motor_order\custom.svg
images\motor_order\flying_wing.svg
images\motor_order\hex_p.svg
images\motor_order\hex_x.svg
images\motor_order\octo_flat_p.svg
images\motor_order\octo_flat_x.svg
images\motor_order\octo_x8.svg
images\motor_order\quad_p.svg
images\motor_order\quad_x.svg
images\motor_order\tri.svg
images\motor_order\vtail_quad.svg
images\motor_order\y4.svg
images\motor_order\y6.svg
images\stick_modes\Mode_1.png
images\stick_modes\Mode_2.png
images\stick_modes\Mode_3.png
images\stick_modes\Mode_4.png
js\cache.js
js\complex.js
js\configuration.js
js\craft_2d.js
js\craft_3d.js
js\datastream.js
js\decoders.js
js\expo.js
js\flightlog.js
js\flightlog_fielddefs.js
js\flightlog_fields_presenter.js
js\flightlog_index.js
js\flightlog_parser.js
js\flightlog_video_renderer.js
js\grapher.js
js\graph_config.js
js\graph_config_dialog.js
js\graph_legend.js
js\graph_spectrum.js
js\gui.js
js\header_dialog.js
js\imu.js
js\keys_dialog.js
js\laptimer.js
js\localization.js
js\main.js
js\pref_storage.js
js\real.js
js\release_checker.js
js\seekbar.js
js\sticks.js
js\tools.js
js\user_settings_dialog.js
js\video_export_dialog.js
js\vendor\bootstrap.js
js\vendor\bootstrap.min.js
js\vendor\FileSaver.js
js\vendor\jquery-1.11.3.min.js
js\vendor\jquery-ui-1.11.4.min.js
js\vendor\jquery.ba-throttle-debounce.js
js\vendor\jquery.nouislider.all.min.js
js\vendor\modernizr-2.6.2-respond-1.1.0.min.js
js\vendor\npm.js
js\vendor\semver.js
js\vendor\three.min.js
js\vendor\webm-writer-0.1.1.js
screenshots\handbrake.png
screenshots\log-selection.jpg
screenshots\main-interface.jpg
_locales\en\messages.json
